{
    "name": "user/medicare",
    "description": "A medical website",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "User\\Medicare\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jay, Vansh"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "nikic/fast-route": "^1.3"
    },
    "config": {
        "platform": {
            "php": "7.3.3"
        }
    }
}